Author : Cherry Diesta <cherrysdiesta@gmail.com>
Date : Tuesday July 4 9:15:03 2023 +0800

My motivation in Joining the ZUIIT Bootcamp is seeking unwavering motivation to embark on a transformative journey in the world 
of technology and innovation.

My high school experience mostly encourage collaboration and teamwork among students. 